.container{
height: 20px;
margin: 0px;
font-weight: bold;
text-decoration: underline;
text-align: center;
background: linear-gradient(
    90deg,
    red 2%,
    green , 
    yellow
);   
}
.container2{
    
    text-align: center;
    width: 700px;
    /* height: 70px; */
    background-color: rgb(21, 207, 207);
    border: 2px solid red;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: 300px;
    display: grid;
    justify-content:center ;
}
ul{
    padding: 0px;
    margin: 0px;
}
li{
    padding-left: 100px;
    padding-top: 0px;
    padding-right: 70px;
}
.container3{
    background-color: rgb(35, 224, 161);
    border: 2px solid rgb(199, 57, 57);
    border-radius: 10px;
    /* position: relative ; */
    /* top: 20px; */
}
.upperbox{
    display: flex;
    justify-content: space-around;
}
.box{
    width: 400px;
    border: 2px solid rgb(18, 145, 75);
    background-color: aqua;
    /* padding: 0px 10px; */
    border-radius: 10px;
}
.lowerbox{
    margin: auto;
    width: 400px;
    border: 2px solid rgb(18, 145, 75);
    background-color: aqua;
    padding:0px  10px;
    border-radius: 10px;
}
.container4{
    height: 30px;
    margin-top: 10px;
    font-weight: bold;
    text-decoration: underline;
    text-align:center;
    background: linear-gradient(
        90deg,
        red 2%,
        yellow,
        red
    );   
}
.container5{
    display: flex;
    justify-content: space-around;
    padding-top: 70px;
    height: 230px;
    border: 1px solid rgb(5, 75, 5);
    background:radial-gradient(
        blue , 
        green 75% 
    );
}
.box1{
    text-decoration: underline;
    color:rgb(156, 17, 17) ;
    background-color: rgb(228, 189, 19);
    height: 140px;
    width: 200px;
    border: 1px solid red;
    text-align: center;
    border-radius: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns:auto auto auto 90px;
    grid-template-rows:20px 70px 200px 20px ;
    /* height: 5vw; */
    gap: 10px 10px;
    border: 1px solid black;
}
.grid1{
    color: white;
    background-color: red;
    text-align: center;
    grid-column-start: 1;
    grid-column-end:5 ;
    font-weight: bold;

}
.grid2{
    /* width: 400px; */
    color: white;
    background-color: yellowgreen;
    text-align: center;
    grid-row-start:2;
    grid-column-end:2;
    font-size: 20PX;

}
.grid3{
    /* width: 400px; */
    font-size: 20PX;
    color: white;
    background-color: rgb(17, 64, 218);
    text-align: left;
}
.grid4{
    font-size: 20PX;

    /* width: 400px; */
    color: white;
    background-color: rgb(112, 18, 175);
    text-align: left;
}
.grid5{
    /* width: 100px; */
    color: white;
    background-color: rgb(0, 0, 0);
    text-align: left;
    text-decoration: underline;
    grid-row-start:2 ;
    grid-row-end:4 ;
    grid-column-start: 4;
    grid-column-end:5 ;
}
.grid6{
    /* margin-top: 10px; */
    color: white;
    background-color: rgb(214, 101, 35);
    text-align: left;
    grid-column-start: 1;
    grid-column-end:4 ;
    font-size: 20PX;

}
.grid7{
    text-align: center;
    color: rgb(3, 0, 0);
    background-color: rgb(0, 217, 255);
    grid-column-start: 1;
    grid-column-end:5 ;
    font-weight: bold;
}



